ColorPickerWPF/MainWindow.xaml

<Window x:Class="ColorPickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerWPF"
        mc:Ignorable="d"
        Title="Color Picker Application" Height="660" Width="1000">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20 5" BorderBrush="#333" BorderThickness="2" CornerRadius="10" Padding="5" >
            <Canvas >
                <TextBlock FontSize="32" Foreground="#AAA" Canvas.Left="2" Canvas.Top="2"><Run Text="Color Picker WPF Application"/></TextBlock>
                <TextBlock FontSize="32"><Run Text="Color Picker WPF Application"/></TextBlock>
                <TextBlock Margin="10 43 10 0" Width="925" TextWrapping="Wrap">
                    Use this application to figure out colors based on decimal and hexadecimal values. Use the sliders on the right to adjust for values relative to their color. 
                    You can also enter values in the Hex and Dec fields for exact values. Named colors and Web-Safe colors can be selected on the left. They will change the sliders on the right when selected.
                </TextBlock>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Margin="20" BorderBrush="#999" BorderThickness="2" CornerRadius="10" Padding="20" >
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stkColors" Grid.Column="0">
                    <TextBlock><Run Text="Color by Name (Alphabetical)"/></TextBlock>
                    <ComboBox x:Name="cmbColorNames" />
                    <TextBlock Margin="0 10 0 0"><Run Text="Web Safe Colors"/></TextBlock>
                    <Grid x:Name="grdWebSafeColors">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<Button Style="{StaticResource htmlColorButton}">
							<local:HTMLColor A="255" R="0" G="0" B="200" />
						</Button>-->
                    </Grid>
                </StackPanel>
                <Grid  Grid.Column="1" Background="#888">
                    <Rectangle Fill="Black" Margin="5,5,100,100"/>
                    <Rectangle Fill="White" Margin="100,100,5,5"/>
                    <TextBlock FontSize="100" FontWeight="Bold" VerticalAlignment="Center" 
								Foreground="#AAA"
								HorizontalAlignment="Center" TextWrapping="Wrap">
						<Run>Color</Run>
						<LineBreak/>
						<Run>Picker</Run></TextBlock>
                    <Rectangle x:Name="rctColor" Margin="15"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <TextBlock x:Name="tbColorNameWhite" FontSize="18" FontWeight="Bold" 
								Foreground="#FFF" Text="Color Name" />
                        <TextBlock x:Name="tbColorNameBlack" FontSize="18" FontWeight="Bold"
								Foreground="#000" Text="ColorName" />
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="stkColorManual" Grid.Column="2">
                    <TextBlock><Run Text="Color Entry"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:ValueSlider Grid.Column="0" x:Name="vSldRed" BaseColor="#F00" FontSize="16" Text="Red" TabIndex="1"/>
                        <local:ValueSlider Grid.Column="1" x:Name="vSldGreen" BaseColor="#0F0" FontSize="16" Text="Green" TabIndex="2"/>
                        <local:ValueSlider Grid.Column="2" x:Name="vSldBlue" BaseColor="#00F" FontSize="16" Text="Blue" TabIndex="3"/>
                        <local:ValueSlider Grid.Column="3" x:Name="vSldAlpha" BaseColor="#000" FontSize="16" Text="Alpha" TabIndex="4"/>
                    </Grid>
                    <TextBlock Margin="5" TextWrapping="Wrap" >Changing the values below will do nothing. But you can select inside for copying and pasting.</TextBlock>
                    <StackPanel>
                        <TextBlock Style="{StaticResource tbOutputTitle}">Hex:</TextBlock>
                        <TextBox x:Name="txtHexValue" Style="{StaticResource txtOutput}" />
                        <TextBlock Style="{StaticResource tbOutputTitle}">Hex[ShortHand]:</TextBlock>
                        <TextBox x:Name="txtHexShortValue" Style="{StaticResource txtOutput}" />
                        <TextBlock Style="{StaticResource tbOutputTitle}">Hex(with Alpha):</TextBlock>
                        <TextBox x:Name="txtHexWithAlphaValue" Style="{StaticResource txtOutput}" />
                        <TextBlock Style="{StaticResource tbOutputTitle}">Hex(with Alpha)[ShortHand]:</TextBlock>
                        <TextBox x:Name="txtHexWithAlphaShortValue" Style="{StaticResource txtOutput}" />
                        <TextBlock Style="{StaticResource tbOutputTitle}">ARGB:</TextBlock>
                        <TextBox x:Name="txtARGBValue" Style="{StaticResource txtOutput}"  />
                        <TextBlock Style="{StaticResource tbOutputTitle}">RGBA:</TextBlock>
                        <TextBox x:Name="txtRGBAValue" Style="{StaticResource txtOutput}"  />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
