ColorPickerWPF/ValueSlider.xaml

<UserControl x:Class="ColorPickerWPF.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerWPF"
             mc:Ignorable="d" 
             d:DesignWidth="75" d:DesignHeight="170">
    <Border BorderBrush="#CCC" BorderThickness="1" x:Name="brdContainer">
        <Grid x:Name="LayoutRoot">
            <StackPanel>
                <TextBlock TextAlignment="Center" x:Name="tbTitle" Text="*Red*" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock>Hex:</TextBlock>
                    <TextBox x:Name="txtHex" Width="40" TabIndex="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock>Dec:</TextBlock>
                    <TextBox x:Name="txtDec" Width="40"  TabIndex="5" />
                </StackPanel>
                <Grid x:Name="grdSlider" HorizontalAlignment="Left" Width="67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stretch="Fill" Margin="3 5">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="gsBaseColor" Color="#FFF"/>
                                    <GradientStop x:Name="gsBaseColorNot" Color="#000" Offset="1"  />
                                </LinearGradientBrush.GradientStops >
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="sldValue" Orientation="Vertical" Minimum="0" Maximum="255" Height="100" Grid.Column="1" IsTabStop="True" SmallChange="1" LargeChange="5" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"><Run Text="255"/></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="10" x:Name="tbPercent" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom"><Run Text="0"/></TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
